DB_USERNAME=postgres
DB_PASSWORD=12345
<<<<<<< HEAD
DB_DATABASE=healthylyfe_database_development
DB_HOST=localhost
=======
DB_DATABASE=project
DB_HOST=127.0.0.1
>>>>>>> origin/server
DB_DIALECT=postgres