DB_USERNAME=postgres
DB_PASSWORD=Bismilah11
DB_DATABASE=healthylyfe_database_development
DB_HOST=localhost
DB_DIALECT=postgres
API_KEY=b9b4c896e2e240e896428d4baf171982
GOOGLE_CLIENT_ID=243362004367-18pq1rbfk4h6drqvjepvkjqanc1p397m.apps.googleusercontent.com
